body {
    box-sizing: border-box;
    margin: 0;
    font-family: "Roboto", sans-serif;
    overflow: hidden;
    height: 100%;
    background-color: #25282d;
}

/*-------------------- Welcome page---------------- */

/* welcome page containers */
.main-page-main-container,
.inner-form-container,
.inner-form-container-right,
.inner-form-container-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-page-main-container {
    width: 100vw;
    height: 100vh;
}

.inner-form-container {
    width: 95vw;
    height: 90vh;
    background-color: white;
    display: flex;
    border-radius: 10px;
}

.inner-form-container-right {
    width: 50%;
    height: 100%;
    background: #000000;
    background: -webkit-linear-gradient(to right, #000000, #434343);
    background: linear-gradient(to right, #000000, #434343);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.inner-form-container-left {
    width: 50%;
    overflow: hidden;
    background-color: white;
}

/* welcome page text styligns */
.main-text {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    color: silver;
}

.mainimg {
    position: relative;
    top: 5%;
    image-rendering: auto;
    overflow: hidden;
}

/* Welcome page form stylins & containers */
.form-container,
.form-box,
.form-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.form-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form-box,
.form-content {
    width: 500px;
}

.form-box {
    margin-top: 20px;
}

.form-content {
    width: 400px;
}

input {
    display: block;
    border: none;
    color: silver;
    background: transparent;
    text-align: center;
    margin-left: 0px;
    margin-top: 10px;
    height: 25px;
    width: 200px;
    z-index: 10;
    outline: none;
    background: transparent;
}

input::placeholder {
    color: silver;
}

.register-button {
    display: inline-block;
    padding: 10px 40px;
    margin: 40px 4px 4px 0;
    text-decoration: none;
    background-color: #181a1d;
    text-align: center;
    border: 1px solid silver;
    border-radius: 5px;
    color: silver;
    background: transparent;
}

/* Main page seperations */
.navbar-divider {
    position: absolute;
    left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
}

.main-profile {
    position: absolute;
    left: 20%;
    width: 80%;
    min-width: 800px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: -1;
    overflow: hidden;
}

/* ------------------Navr Bar stylings --------------------- */

/* Nav bar styling on /home route */
.icon {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

/* navbar */
.sidenav-container {
    height: 100%;
    width: 20vw;
    min-width: 230px;
    background-color: #181a1d;
    top: 0;
    left: 0;
    overflow: hidden;
}

.sidenav-positioning {
    height: 100vh;
    min-width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

.navbar-image {
    width: 50%;
}

.navbar-links-on-register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    top: 100px;
    margin-right: 20px;
    flex-wrap: wrap;
}
.navbar-image {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 20px;
    margin-top: 20px;
    width: 50px;
    height: 50px;
}

.login-button-navbar,
.register-button-navbar,
.login-button-navbar-register,
.upload-button-navbar,
.delete-button {
    display: inline-block;
    padding: 10px;
    border: none;
    margin: 10px 5px 4px 0;
    text-decoration: none;
    color: silver;
    text-align: center;
    background-color: none;
    border: 1px solid silver;
    border-radius: 5px;
}

.delete-button {
    background-color: crimson;
    position: absolute;
    top: 5px;
    right: 15px;
    color: #fdfeff;
    border: 1px solid #fdfeff;
}

.login-button-navbar-register {
    margin-right: 10px;
    margin-left: 10px;
}

.login-button-navbar-register:hover,
.login-button-navbar:hover,
.register-button:hover {
    background-color: silver;
    color: #181a1d;
}

.navbar-links-on-register {
    width: 100%;
}

.navbar-links,
.navbar-links-name {
    width: 100%;
    height: 50px;
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
    color: #fdfeff;
    cursor: pointer;
    margin-bottom: 25px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.navbar-links:hover {
    background-color: #181a1d;
    color: #fdfeff;
    filter: brightness(80%);
}

.navbar-links-name {
    display: block;
    height: 100px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    padding-left: 15px;
}

/* --------------------- Profile Picture --------------------------- */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 45px;
}

.profile-pic-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 10vh;
    width: 100%;
    min-width: 230px;
    z-index: 10;
    position: absolute;
    top: 0;
}

/* .navbar-name {
    display: block;
    color: #fdfeff;
    width: 100%;
    height: 20vh;
    height: 100px;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
} */

/* --------------------------- UPload modal stylings  --------------------------- */
.upload-container {
    position: absolute;
    z-index: 20;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px) grayscale(1);
}

.upload-button {
    color: #fdfeff;
}

.upload-modal-housing {
    height: 40%;
    width: 40%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #181a1d;
}

.upload-modal-cover {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.upload-modal-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    padding: 20px 30px;
    border-radius: 5px;
    color: #fdfeff;
}

.upload-form,
.comments-form {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: auto;
    color: #fdfeff;
}

/* --------------------------- UPload button stylings ---------------------------  */

.choose-file-button:focus,
.upload-button:focus,
.finished-button:focus {
    outline: none;
}

.upload-button,
.choose-file-button,
.finished-button {
    border: none;
    width: 250px;
    font-size: 20px;
    height: 20px;
    margin-top: 20px;
    cursor: pointer;
    text-align: center;
    background: none;
}
#files {
    visibility: hidden;
    width: 0.1px;
}

/* ------------------- user search --------------------- */
.main-search-container {
    height: 700px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.search-container {
    height: 100%;
    width: 70%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-user-search {
    height: 100%;
    max-height: 490px;
    width: 800px;
    min-width: 300px;
    min-height: 490px;
    display: block;
    table-layout: fixed;
    overflow: auto;
}

.input-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.friends-input-heading-container {
    width: 100%;
    height: 25%;
    display: block;
    font-family: "Montserrat", sans-serif;
}

.find-friends-heading {
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.user-searchbar {
    background-color: transparent;
    border-bottom: 1px solid #fdfeff;
    margin-bottom: 10px;
    display: block;
    color: #fdfeff;
}

.user-search {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 42px;
}

.search-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fdfeff;
    filter: drop-shadow(0 0 0.1rem #fdfeff);
    width: 150px;
    height: 200px;
    margin: 30px 30px;
    /* border-top-left-radius: 50%;
    border-top-right-radius: 50%; */

    border-radius: 10px;
}

.search-user-img {
    width: 100px;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 20px;
}

.search-user-name {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    /* color: #fdfeff; */
    cursor: pointer;
}

/* ------------------------- Chat message Stylings & comment stylings---------------------------------- */

.full-chat-container,
.full-comment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.chat-message-container {
    /* border: 1px solid #fdfeff; */
    /* background-color: #fdfeff; */
    border-radius: 10px;
    height: 700px;
    width: 700px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.comment-container {
    height: 350px;
    width: 500px;
    overflow-y: auto;
}
.comment-container {
    margin-top: 10px;
    text-align: center;
    border: 1px solid #181a1d;
}

.comment-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.message-line {
    margin-top: 20px;
    margin-left: 10px;
    height: auto;
    max-width: 500px;
    display: flex;
    flex-direction: row;
}

.chat-text {
    width: fit-content;

    margin-left: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 10px;
    background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 100%);
    color: black;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    overflow: auto;
}

.chat-name {
    color: #fdfeff;
    display: block;
    font-size: 12px;
    margin-top: 5px;
    margin-left: 100px;
}
.chat-img {
    border-radius: 50%;
    margin-left: 10px;
}

.comment-box {
    height: 80px;
    width: 350px;
    display: flex;
    flex-direction: row;

    justify-content: flex-start;
    align-items: center;
    margin: 2px;
    border-radius: 10px;
}

.comment-text {
    color: #181a1d;
}

.chat-img,
.comment-img,
.comment-text,
.comment-name {
    height: 50px;
    width: 50px;
    display: inline;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.comment-img {
    margin-right: 5px;
    border-radius: 50%;
}
.comment-name {
    margin-left: 10px;
    height: 50px;
    width: 75px;
    padding-right: 10px;
    color: #fdfeff;
}

.comment-text {
    height: 50px;
    width: 200px;
    padding-left: 5px;
    border-radius: 10px;
    background-color: #fdfeff;
}

/* Profile Cards on Profile Page and BIO  & other Profile */

.profile-card,
.user-profile-card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 40px rgba(#000000, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.profile,
.user-profile {
    width: 400px;
    height: 500px;
    position: relative;
    background-color: #fdfeff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    border-radius: 10px;
    padding-top: 30px;
    filter: drop-shadow(0 0 0.1rem #fdfeff);
    z-index: 0;
}

.profile-card-img,
.user-profile-card-img {
    width: 200px;
    height: 200px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.profile-card-name,
.user-profile-card-name {
    color: #181a1d;
    font-size: 24px;
    text-align: center;
}

.profile-card-description-container,
.user-profile-card-description-container {
    width: 400px;
    display: flex;
    justify-content: center;
}

.profile-card-description,
.user-profile-card-description {
    color: #181a1d;
    font-size: 14px;
    text-align: center;
    width: 200px;
}

.user-profile-card-name {
    width: 100%;
    display: flex;
    justify-content: center;
}

.save-button,
.post-button,
.add-friend-button {
    border-radius: 16px;
    display: block;
    background-color: #181a1d;
    color: #fdfeff;
    height: 30px;
    width: 100px;
    text-decoration: none;
    outline: none;
    border: none;
    margin: 5px 0px 5px 38%;
}

.post-button {
    margin: auto;
    margin-top: 10px;
}

.add-friend-button {
    margin-top: 50px;
    padding: 20px;
    min-width: 100px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

textarea {
    width: 300px;
    height: 50px;
    outline: none;
    border: none;
    background-color: #fdfeff;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}

/* News stylings */
.news-header {
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: #fdfeff;
}

.news-container {
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    overflow: auto;
    filter: drop-shadow(0 0 0.1rem #fdfeff);
}

.news-flex-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media only screen and (max-width: 1100px) {
    .news-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .center-user-search {
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (max-width: 1000px) {
    .chat-message-container {
        width: 600px;
    }
    .widget-container-for-media-querys {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 900px) {
    .chat-message-container {
        width: 400px;
    }
}
@media only screen and (max-width: 850px) {
    .news-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.news-box {
    display: block;
    width: 200px;
    height: 430px;
    background-color: #181a1d;
    margin: 50px;
    border-radius: 10px;
}

.news-description,
.news-button,
.news-date {
    display: block;
    margin: auto;
    text-align: center;
    margin: 10px;
    color: #fdfeff;
}

.news-button {
    margin: auto;
}

.news-img {
    height: 150px;
    width: 150px;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.news-a-tag {
    text-decoration: none;
}

/* friend request page */
.find-friends-heading,
.coin-heading,
.request-heading-friends,
.request-heading-requests,
.chat-heading,
.live-trade-heading,
.live-trades-heading {
    color: #fdfeff;
    font-family: "Montserrat", sans-serif;
}

.coin-heading {
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.request-heading-friends,
.request-heading-requests {
    position: absolute;
    top: 0;
    left: 20px;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
}
.request-heading-requests {
    font-family: "Montserrat", sans-serif;
    top: 45%;
}

.top-level-friend-container {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.main-friends-container {
    max-width: 800px;
    height: 300px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: hidden;
}
.main-request-container {
    margin-top: 50px;
    height: 300px;
    max-width: 800px;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: hidden;
}

.inner-request-scroll {
    overflow: auto;
    width: 800px;
    display: inline;
}

.friend-request-container {
    background-color: #fdfeff;
    filter: drop-shadow(0 0 0.1rem #fdfeff);
    width: 150px;
    height: 250px;
    border-radius: 10px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    margin: 30px 30px;
}
.friend-request-img {
    border-radius: 50%;
    width: 100px;
    height: 90px;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.friend-request-name,
.requset-button {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
}
.friend-request-name {
    color: black;
    margin-bottom: 5px;
}

.request-button {
    color: #fdfeff;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    height: 40px;
    width: 100px;
    text-decoration: none;
    outline: none;
    border: none;
    margin: 5px;
    padding-top: 6px;
}

/* Dashboard styligns -charts and graphs */

.graph-container {
    width: 800px;
    height: 400px;
    position: absolute;
    top: 7%;
    left: 4%;
}
#widgetContainer {
    position: absolute;
    left: 8%;
    top: 53%;
    height: 400px;
    width: 300px;
}

#tickerContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
#overviewContainer {
    height: 700px;
    width: 500px;
    position: absolute;
    left: 62%;
    top: 15%;
}

#minibtc {
    position: absolute;
    top: 57%;
    left: 33%;
}
#minieth {
    position: absolute;
    top: 77%;
    left: 33%;
}

/* coin page */
.coin-container {
    width: 1000px;
    height: 700px;
    background-color: #25282d;
    overflow-y: auto;
}

.coin-bar-heading {
    position: fixed;
    height: 50px;
    background-color: #25282d;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    display: flex;
    align-items: center;
    color: white;
}

.coin-heading-colums {
    width: 90px;
    margin-left: 10px;

    padding-left: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.rank-heading {
    margin-left: 11px;
}

.name-heading {
    padding-left: 40px;
    width: 40px;
}

.price-heading {
    padding-left: 70px;
    width: 60px;
}
.sevenday-heading {
    padding-left: 72.5px;
    width: 40px;
}

.day-heading {
    padding-left: 65px;
    width: 40px;
}

.mc-heading {
    padding-left: 90px;
}

.vol-heading {
    padding-left: 25px;
}

.supply-heading {
    margin-right: 22px;
    margin-left: 22px;
    width: 112px;
}

.individual-coin,
.individual-transaction {
    margin: 20px 10px;
    padding-left: 15px;
    font-size: 14px;
    text-align: left;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
}

.coin-line,
.transaction-line {
    text-align: justify;
    font-size: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.coin-line:hover,
.transaction-line:hover {
    background-color: rgba(245, 245, 245, 1);
    color: black;
}

.coin-list-position {
    margin-top: 50px;
}

.name,
.rank,
.price,
.day,
.mc,
.vol,
.sevenday,
.supply {
    width: 90px;
}

.rank,
.rank-heading {
    width: 20px;
}

.name {
    text-align: left;
    color: #2a9df4;
}

.green {
    color: green;
}
.red {
    color: red;
}

.minus {
    color: red;
}

.name,
.price,
.supply {
    padding-left: 20px;
}
.supply {
    padding-left: 40px;
}

.mc,
.vol {
    padding-left: 25px;
}

/* Webkit & Media Querys */

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

/* animation on all buttons */
button {
    background-image: linear-gradient(
        to right,
        #aa076b 0%,
        #61045f 51%,
        #aa076b 100%
    );
}
button {
    transition: 0.5s;
    background-size: 200% auto;
}

button:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

/* live transactions */

.live-trades-heading-container {
    display: flex;
    justify-content: center;
}

.gasprices {
    color: #fdfeff;
    margin: 10px;
}

.live-trades-main-container {
    width: 800px;
    /* background-color: burlywood; */
}

.live-trade-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.livetrade-bar-heading {
    position: fixed;
    width: 100px;
    height: 50px;
    width: 800px;
    background-color: #25282d;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    display: flex;
    align-items: center;
    color: white;
}

.live-hash {
    margin-left: 150px;
    padding: 30px;
    width: 100px;
}
.live-amount-coin {
    margin-left: 125px;
    padding: 30px;
    width: 200px;
}
.live-amount-fiat {
    margin-left: 30px;
    padding: 30px;
    width: 200px;
}

.transaction-line-position {
    margin-top: 75px;
}
.transaction-coin {
    text-align: left;
    padding-left: 50px;
}
.tranaction-price {
    margin-left: 110px;
}

.mil {
    margin-left: 100px;
}
